server {
    listen 80;
    server_name your_domain.com;

    location /webhook {
        proxy_pass http://localhost:5001;
    }

    location /zuydle {
        proxy_pass http://localhost:5173;
    }
}